<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.box {
			width: 500px;
			height: 300px;
			margin: 30px auto;
			padding: 50px 0 0 65px;
			border: 1px solid #ccc;
			border-radius: 20px;
			position: relative;
		}
		.box input {
			width: 350px;
			height: 24px;
		}
		.box button {
			width: 80px;
			height: 28px;
		}
		.show {
			width: 344px;
			min-height: 100px;
			background: rgba(0,0,0,0.3);
			color: #fff;
			padding-left: 10px;
			position: absolute;
			top: 80px;
			left: 65px;
			/*display: none;*/
		}
		.current {
			display: block;
		}
	</style>
</head>
<body>
	<div class="box">
		<input type="text" id="ipt" />
		<button id="btn">搜索</button>
		<div class="show">
			<ul>
				<li>asds</li>
				<li>asds</li>
				<li>asds</li>
				<li>asds</li>
				<li>asds</li>
				<li>asds</li>
				<li>asds</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		var arr = ['aa','asd','ded','weew','wrrew','vfr','vgttr','ywq','njnj','qwgywq'];
		var ipt = document.getElementById('ipt'),
			btn = document.getElementById('btn'),
			box = document.getElementsByClassName('show')[0];
		ipt.onkeydown = function(){
//			box.className = 'current';
//			for(var i = 0; i < arr.length; i++){
//				
//			}
			console.log(111)
		}
	</script>
</body>
</html>