<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style type="text/css">
			* {
				margin: 0;
			}
			.box div {
				width: 100%;
				height: 100vh;
				color: #fff;
				text-align: center;
				font-size: 50px;
			}
			.img-box1 {
				background-image: url('img/last-chance.jpg');
				background-attachment: fixed;
				background-size: cover;
				background-position: center center;
			}
			.img-box2 {
				background-image: url('img/update-three.jpg');
				background-attachment: fixed;
				background-size: cover;
				background-position: center center;
			}
			.img-box3 {
				background-image: url('img/update-two.jpg');
				background-attachment: fixed;
				background-size: cover;
				background-position: center center;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="img-box1">IMG-ONE</div>
			<div class="img-box2">IMG-TWO</div>
			<div class="img-box3">IMG-THREE</div>
		</div>
	</body>
</html>